# order_management_service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order-queue/: build.gradle
order-queue/src/main/java/com/asasan/ordermanagement/queue/: ChangeStatusQueue.java  ChangeStatusTask.java  RabbitMQChangeStatusQueue.java
order_api/: build.gradle
order_api/src/main/java/com/asasan/ordermanagement/api/dto/: ItemAdditionParametersDto.java  ItemDto.java  OrderDto.java  OrderStatus.java
order_api/src/main/java/com/asasan/ordermanagement/api/feign/: OrderManagementServiceClient.java
order_api/src/main/java/com/asasan/ordermanagement/api/service/: OrderManagementServiceApi.java
order_api/src/main/resources/: application.properties
order_app/: build.gradle  gradle.properties
order_app/src/main/java/com/asasan/ordermanagement/app/: OrderManagementConfiguration.java  OrderManagementService.java  RequestAndResponseLoggingFilter.java
order_app/src/main/java/com/asasan/ordermanagement/app/controller/: OrderController.java
order_app/src/main/java/com/asasan/ordermanagement/app/dto/: CreateOrderDto.java
order_app/src/main/java/com/asasan/ordermanagement/app/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order_app/src/main/java/com/asasan/ordermanagement/app/repository/: OrderItemRepository.java  OrderRepository.java
order_app/src/main/java/com/asasan/ordermanagement/app/service/: OrderService.java
order_app/src/main/java/com/asasan/ordermanagement/app/service/impl/: OrderServiceImpl.java
order_app/src/main/java/com/asasan/ordermanagement/app/util/: Streams.java
order_app/src/main/java/com/asasan/ordermanagement/app/worker/: ChangeStatusWorker.java
order_app/src/main/resources/: application.properties
order_app/src/main/resources/db_migration/: V1.0.0__init.sql
order_app/src/test/java/com/asasan/ordermanagement/app/: OrderManagementServiceTests.java
