plugins {
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.asasan.ordermanagement'
version = apiVersion

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.asasan.ordermanagement'
            artifactId = 'ordermanagement-api'

            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '2.1.3.RELEASE'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '9.2.0'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}