plugins {
    id 'java'
    id 'maven-publish'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.asasan.ordermanagement'
            artifactId = 'ordermanagement-queue'

            from components.java
        }
    }
}

dependencies {
    compile project(":order_api")
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}